[pwm]
PWM_FREQ = 50

[servos]
SCAN_SWEEP_ENABLED = True
PWM_PAN_PIN = 0
PWM_TILT_PIN = 1
PWM_SERVO_MIN = 151
PWM_SERVO_MAX = 450
SERVO_SCAN_MIN = -90
SERVO_SCAN_MAX = 90
SERVO_SCAN_SPEED = 300  #lower is faster.

[gun]
GUN_ENABLED = False
PWM_LASER_PIN = 2
PWM_TRIGGER_PIN = 3
USE_SHOT_COUNTER = True
MAGAZINE_SIZE = 100
TRIGGER_DOWN_MILLIS = 50

[vision]
CAMERA_RESOLUTION_X = 640
CAMERA_RESOLUTION_Y = 480

CAMERA_FOV_MIN_X = -40
CAMERA_FOV_MAX_X = 40
CAMERA_FOV_MIN_Y = -20
CAMERA_FOV_MAX_Y = 35

# How many frames to capture before we consider cv2 to be "Warmed up".
CV2_WARMUP_FRAMES = 30

# When considering frame deltas, what is the minimum pixel delta value
# that will trigger evaluation as a potential target.
CV2_THRESHOLD_MIN = 25

# How many iterations to run the dilation, when generating candidate
# target blobs.
CV2_DILATE_ITERATIONS = 2

# Minimum blob size to be considered a potential target.
CV2_CONTOUR_MIN = 5000

CV2_FPS = 30
CV2_FRAME_WIDTH = 640
CV2_FRAME_HEIGHT = 480

[sounds]
VOLUME_SCALE_MIN = 70
VOLUME_SCALE_MAX = 100
CMD_PLAY_WAV = aplay -q {} {}
CMD_PLAY_MP3 = mpg123 -q {} {}
CMD_VOLUME = amixer sset PCM {}%% &
